<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'task' => [
        'title'          => 'Task',
        'title_singular' => 'Task',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'description'                => 'Description',
            'description_helper'         => ' ',
            'command'                    => 'Command',
            'command_helper'             => ' ',
            'expression'                 => 'Cron Expression',
            'expression_helper'          => ' ',
            'is_active_ed_sh'            => 'Status On \ Off',
            'is_active'                  => 'On \ Off',
            'is_active_helper'           => ' ',
            'dont_overlap'               => 'Don\'t Overlap',
            'dont_overlap_helper'        => ' ',
            'run_in_maintenance'           => 'Run in Maintenance mode',
            'run_in_maintenance_helper'    => ' ',
            'notifications_email'        => 'Email Address',
            'notifications_email_helper' => ' ',
            'timestamps'                 => 'Average Time',
            'timestamps_helper'          => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'taskResult' => [
        'title'          => 'Task Results',
        'title_singular' => 'Task Result',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'taskid'            => 'Task ID',
            'taskid_helper'     => ' ',
            'run_at'             => 'Run at',
            'runat_helper'      => ' ',
            'duration'          => 'Duration',
            'duration_helper'   => ' ',
            'result'            => 'Result',
            'result_helper'     => ' ',
            'timestamp'         => 'Timestamp',
            'timestamp_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
